/* Frame */
.page-width {
    width: 60%;
}

/* Profile Bar */
.profile-bar {
    height: 100px;
    background-color: #CCCCCC;
    padding-left: 2%;
}
#logo{
    color: black;
    font-size: 45px;
    width: 15%;
    float: left;
    top: 20%;
    margin-right: 5%;
    position: relative;
}
#nav1{
    color: black;
    float: left;
    top: 40%;
    width: 25%;
    position: relative;
}
#sign-out-button {
    color: white;
    float: right;
    top: 30%;
    width: 100px;
    margin-right: 50px;
    position: relative;
    text-align: center;
    padding: .5%;
    background-color: #2B78E4;
    box-shadow: 5px 5px black;
}

/* Avatar Box */
.avatar-box {
    background-color: white;
    width: 400px;
    height: 320px;
    border-width: 1px;
    border-color: #CCCCCC;
    border-style: solid;
    margin-top: 25px;
}
#avatar-box-top{
    background-color: #17A2B8;
    height: 75px;
}
#avatar-name {
    font-size: 25px;
    text-align: center;
}
#avatar{
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#avatar-pic{
    border-radius: 50%;
    border-width: 1px;
    border-color: #CCCCCC;
    border-style: solid;
}
#full-name{
    color: black;
    margin-left: 15px;
    font-size: 25px;
    margin-bottom: 10px;
}
#map-marker{
    width: 10px;
    margin-right: 10px;
}
#location{
    color: black;
    font-size: 18px;
    margin-left: 15px;
    margin-bottom: 10px;
}
#avatar-description{
    color: black;
    margin-left: 15px;
    margin-bottom: 10px;
}
#edit-profile{
    color: black;
    margin-left: 15px;
}
#gear{
    width: 15px;
    margin-right: 10px;
}

/* Education Box */
.education-box{
    background-color: white;
    width: 400px;
    height: 175px;
    border-width: 1px;
    border-color: #CCCCCC;
    border-style: solid;
    margin-top: 25px;
}
#education-box-top{
    background-color: #333333;
    color: white;
    font-size: 25px;
    padding-left: 15px;
    padding-top: 5px;
    height: 35px;
}
#education1-title{
    color: black;
    margin-left: 15px;
    font-size: 18px;
    padding-top: 10px;
}
#education1-date{
    color: #808080;
    margin-left: 15px;
    padding-top: 10px;
}
#education1-description{
    color: black;
    margin-left: 15px;
    font-size: 15px;
    padding-top: 10px;
}


/* Left Section */
.left-section{
    float: left;
}

/* Right Sections */
.right-section{
    float: right;
    width: 60%;
}

/* Connection Request Box */
.connection-request-box{
    background-color: white;
    width: 400px;
    height: 325px;
    border-width: 1px;
    border-color: #CCCCCC;
    border-style: solid;
    margin-top: 25px;
}
.connection-request-title-bar{
    background-color: #333333;
    color: white;
    padding-left: 15px;
    padding-top: 5px;
    height: 45px;
}
#connection-request-amount{
    color: white;
    float: left;
    background-color: #999999;
    padding: 5px 10px 5px 10px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 10px;
}
#connection-request-title{
    color: white;
    font-size: 25px;
}
.connection1-profile{
    width: 400px;
    height: 70px;
}
#todde{
    width:50px;
    border-radius: 50%;
    padding: 2%;
    float: left;
}
#connection1-name {
    color: black;
    font-size: 20px;
    text-align: center;
}
#connection1-accept{
    float: right;
    width: 50px;
    margin-right: 10px;
    margin-top: 5px;
}
#connection1-decline{
    float: right;
    width: 50px;
    margin-right: 10px;
    margin-top: 5px;
}
.connection2-profile{
    width: 400px;
    height: 70px;
}
#connection2-avatar{
    width:50px;
    border-radius: 50%;
    padding: 2%;
    float: left;
}
#connection2-name{
    color: black;
    font-size: 25px;
    margin-top: 10px;
    padding: 3%;
    background-color: #93C47D;
    border-style: solid;
    border-width: 1px;
    margin-left: 5%;
    box-shadow: 5px 5px black;
    width: 165px;
}
#connection2-accept{
    float: right;
    width: 50px;
    margin-right: 10px;
    margin-top: 5px;
}
#connection2-decline{
    float: right;
    width: 50px;
    margin-right: 10px;
    margin-top: 5px;
}

/* Your Connections Box */
.your-connections-box{
    background-color: white;
    width: 95%;
    height: 170px;
    border-width: 1px;
    border-color: #CCCCCC;
    border-style: solid;
    margin-top: 25px;
    padding: 15px;
}
.your-connections-title-box{
    background-color: #333333;
    color: white;
    font-size: 25px;
    padding-left: 15px;
    padding-top: 5px;
    height: 45px;
}
#your-connections-amount{
    color: white;
    float: left;
    background-color: #999999;
    padding: 5px 10px 5px 10px;
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 10px;
}
#your-connections-title{
    color: white;
    padding-top: 5px;
}
.your-connection1-profile{
}
#your-connection1-avatar {
    border-radius: 50%;
    padding-top: 2%;
    font-size: 40px;
    float:left;
    width:40%;
}
#your-connection1-name {
    color: black;
    font-size: 25px;
    text-align: center;
    padding-top: 3%;
    float: right;
}
.your-connection2-profile{
    width: 400px;
    height: 70px;
}
#your-connection2-avatar {
    /* width: 50px; */
    border-radius: 50%;
    /* padding: 2%; */
    /* float: left; */
    text-align: center;
}
#your-connection2-name {
    color: black;
    font-size: 25px;
    margin-top: 10px;
    float: right;
    padding: 1.5%;
    background-color: #FFD966;
    border-style: solid;
    border-width: 1px;
    margin-left: 5%;
    box-shadow: 5px 5px black;
}

#your-connection3-avatar{
    width:50px;
    border-radius: 50%;
    padding: 2%;
    float: left;
}
#your-connection3-name {
    margin-right: 15px;
    /* height: 45px; */
    /* width: 100%; */
    display: inline-table;
    margin-top: 35px;
}
.your-connection4-profile{
    width: 400px;
    height: 70px;
}
#your-connection4-avatar{
    width:50px;
    border-radius: 50%;
    padding: 2%;
    float: left;
}
#your-connection4-name{
    color: black;
    font-size: 25px;
    padding-top: 15px;
    float: left;
}
.your-connection-view-more-box{
    border-width: 1px;
    border-bottom-width: 0px;
    border-color: #CCCCCC;
    border-style: solid;
    font-size: 25px;
    padding-left: 15px;
    padding-top: 5px;
    height: 45px;
}
#your-connection-view-more-title{
    font-size: 20px;
}