<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='page-width'>
        <div class='profile-bar'>
            <div id='logo'>Dojonary</div>
            <input id='nav1' type="text" placeholder="Search..">
            <div onclick="loginbutton()" id='sign-out-button'>Login</div>
        </div>
        <div class='left-section'>
            <!--<div class='avatar-box'>
                <div id='avatar-box-top'></div>
                <div id='avatar'><img id="avatar-pic" src="image/images/adrien-s.jpg" >
                </div>
                <div id='full-name'>Jane Doe</div>
                <div id='location'><img id="map-marker" src="image/icons/map-marker.png" >Seattle</div>
                <div id='avatar-description'>Developer | Engineer | Problem Solver </br>
                Master of shadows and the Internet!</div>
                <div id='edit-profile'><img id="gear" src="image/icons/gear.png" ><a href="#">Edit Profile</a></div>
            </div>-->
            <div class='your-connections-box'><!--ninja box 1-->
                <div class='your-connection1-profile'>
                    <div id='your-connection1-avatar'>ninja</div>
                    <div id='your-connection1-name'>noun</div>
                    <div id="your-connection2-avatar">Plural:<i>ninjas</i></div>
                    <div onclick="likebutton1()" id='your-connection2-name'>13 Likes</div>
                </div>
                <div class='your-connection3-profile'>
                    <div id='your-connection3-name'>A practtitioner skilled in the <a href="#">Japanese</a> art of <a href="#">Ninjitsu</a></div>
                </div>
            </div>  
            <div class='your-connections-box'><!--ninja box 2-->
                <div class='your-connection1-profile'>
                    <div id='your-connection1-avatar'>ninja</div>
                    <div id='your-connection1-name'>noun</div>
                    <div id="your-connection2-avatar">Plural:<i>ninjas</i></div>
                    <div onclick="likebutton2()" id='your-connection2-name'>37 Likes</div>

                </div>
                <div class='your-connection3-profile'>
                    <div id='your-connection3-name'>A <a href="#">Programmer</a> who breaks down problem with<a href="#">zen</a>-like focus</div>
                </div>
            </div>  
            <!--<div class='education-box'>
                <div id='education-box-top'>Education</div>
                <div id='education1-title'>Coding Dojo - Full Stack Bootcamp</div>
                <div id='education1-date'>Dec 2019 - Mar 2020</div>
                <div id='education1-description'>Triple black belt in Python, MERN, and C#...</div>
            </div>-->
        </div>
        <div class='right-section'>
            <div class='connection-request-box'><!--Add definition box-->
                <div class='connection1-profile'>
                    <div id='connection1-name'>Dojonary is </br>defined by <b>YOU</b></div>
                    <div onclick="definitionbutton()"id='connection2-name'>Add Definition</div>
                </div>
            </div>
            <!--<div class='your-connections-box'>
                <div class='your-connections-title-box'>
                    <div id='your-connections-amount'>500+</div>
                    <div id='your-connections-title'>Your Connections</div>
                </div>
                <div class='your-connection1-profile'>
                    <div id=''><img id="your-connection1-avatar" src="image/images/adrien-s.jpg" ></div>
                    <div id='your-connection1-name'>Adrien D</div>
                </div>
                <div class='your-connection2-profile'>
                    <div id=''><img id="your-connection2-avatar" src="image/images/anne-s.jpg" ></div>
                    <div id='your-connection2-name'>Anne J</div>
                </div>
                <div class='your-connection3-profile'>
                    <div id=''><img id="your-connection3-avatar" src="image/images/alayne-s.jpg" ></div>
                    <div id='your-connection3-name'>Alayne T</div>
                </div>
                <div class='your-connection4-profile'>
                    <div id=''><img id="your-connection4-avatar" src="image/images/arry-s.jpg" ></div>
                    <div id='your-connection4-name'>Arry Y</div>
                </div>
                <div class='your-connection-view-more-box'>
                    <div id='your-connection-view-more-title'><a href="#">View More</a></div>
                </div>
            </div>-->
        </div>  
    </div>   
</body>
</html>