<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header-->
    <div id='header-bg'> </div>
    <div class='page-width'>
        <div class='navigation-bar'>
            <img id='logo-icon' alt='logo-icon' src="image/heart-light.png" ><span id='logo'>Pet Shelter</span>
            <button onclick="donateButton()" id='sign-out-button'>Donate</button>
            <span id='nav2'>About Pet</span>
            <span id='nav1'>Find Pet</span>
        </div>   
    <!-- Search Bar-->
        <div class='search-section'>
            <div class='search1-section'>   
                <span id='search1-title'>I'm looking for a...</span>
                <div class='search1-bar'><img id='search1-icon' alt='search1-icon' src="image/paw-light.png" >
                    <select id='search1-element' onchange="searchButton()" name="pets">
                    <option value="any-pet">Any Pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    </select>
                </div>
            </div>
            <div class='search2-section'>   
                <span id='search2-title'>In or near</span>
                <div class='search2-bar'><img id='search2-icon' alt='search2-icon' src="image/pin-light.png" >
                    <input type="text"  id='search2-element' placeholder="City or Zip Code">
                </div>
            </div>
            <div class='search3-section'>   
                <button id='search3-button'>Find my new best friend</button>
            </div>
        </div>
    <!-- Results-->
        <div class='your-connections-main'><!--cat box 1-->
            <div class='your-connections-box'><!--cat box 1-->
                <div class='your-connections-section1'>
                    <img id='your-connection1-dog' alt='your-connection1-dog' src="image/pepper.jpg" >
                </div>
                <div class='your-connections-section2'>
                    <span id='your-avatar1-dog'>Pepper</span>
                    <span id='your-dog1-description'>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</span>
                </div>
                <div class='your-connections-section3'>
                    <span id='your-dog1-count'><b id='peppercount1'>3</b> petting(s)</span>
                    <button onclick="pepperButton()" id='your-pet1-name'>Pet Pepper</button>
                </div>
            </div>  
            <div class='your-connections-box'><!--cat box 2-->
                <div class='your-connections-section1'>
                    <img id='your-connection2-dog' alt='your-connection2-dog' src="image/bruce.jpg" >
                </div>
                <div class='your-connections-section2'>
                    <span id='your-avatar2-dog'>Bruce</span>
                    <span id='your-dog2-description'>Bruce is a loyal companion. He loves long walks and cold weather.</span>
                </div>
                <div class='your-connections-section3'>
                    <span id='your-dog2-count'><b id='brucecount1'>5</b> petting(s)</span>
                    <button onclick="bruceButton()" id='your-pet2-name'>Pet Bruce</button>
                </div>
            </div>  
            <div class='your-connections-box'><!--cat box 3-->
                <div class='your-connections-section1'>
                    <img id='your-connection3-dog' alt='your-connection3-dog' src="image/oscar.jpg" >
                </div>
                <div class='your-connections-section2'>
                    <span id='your-avatar3-dog'>Oscar</span>
                    <span id='your-dog3-description'>Oscar is bright, energectic, and friendly. He is looking for a good home.</span>
                </div>
                <div class='your-connections-section3'>
                    <span id='your-dog3-count'><b id='oscarcount1'>8</b> petting(s)</span>
                    <button onclick="oscarButton()" id='your-pet3-name'>Pet Oscar</button>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>