/* Header Properties */
.page-width {
    max-width: 60%;
    margin:auto;
}
#header-bg{
    background-color: #119B9D;
    height: 250px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-bottom-style: solid;
}
.navigation-bar {
    height: 50px;
    display: flex; /* or inline-flex */
    align-items: center;
    justify-content: flex-end;
    margin-top: 35px;
}

/* Navigation */
#logo{
    color: white;
    font-size: 45px;
    width: 35%;
    float: left;
    flex: 2 1 auto;
}
img#logo-icon {
    width: 50px;
}
#nav1{
    color: black;
    float: right;
    width: 8%;
    font-size: 18px;
}
#nav2{
    color: black;
    float: right;
    width: 8%;
    font-size: 18px;
}
#sign-out-button {
    color: #7139A4;
    float: right;
    width: 100px;
    height: 40px;
    margin-right: 50px;
    text-align: center;
    font-size: 18px;
    padding: .5%;
    background-color: white;
    font-weight: 800;
    border-style: solid;
    box-shadow: 5px 5px black;
    order: 4;
}
/* Search Section */
.search-section{
    width: 100%;
    height: 80px;
    display: flex; /* or inline-flex */
    align-items: end;
    justify-content: space-between;
    margin-top: 35px;

}
.search1-section{
    width: 30%;
    float: left;

}
.search2-section{
    width: 30%;
    float: left;

}
.search3-section{
    width: 30%;
    float: left;
}
#search3-button {
    color: white;
    float: right;
    top: 25px;
    width: 235px;
    margin-right: 50px;
    text-align: center;
    font-size: 18px;
    padding: 2%;
    background-color: #7139A4;
    font-weight: 100;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    box-shadow: 5px 5px black;
    flex-grow: 20;
}
#search1-title {
    color: white;
}
#search2-title {
    color: white;
}
img#search1-icon {
    width: 40px;
    margin-bottom: -10px;
}
img#search2-icon {
    width: 40px;
    margin-bottom: -10px;
}
select#search1-element {
    top: 30px;
    width: 150px;
}
input#search2-element {
    top: 30px;
    width: 150px;
}
/* Results Section */
.your-connections-main{
    display: flex;  
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 55px;
}
.your-connections-box {
    height: 200px;
    margin-top: 30px;
    background-color: #EEEEEE;
    padding: 3%;
    border-radius: 50px;
}
#your-dog1-count {
    color: black;
    font-size: 25px;
    text-align: center;
    padding-top: 3%;
    float: left;
}
#your-dog2-count {
    color: black;
    font-size: 25px;
    text-align: center;
    padding-top: 3%;
    float: left;
}
#your-dog3-count {
    color: black;
    font-size: 25px;
    text-align: center;
    padding-top: 3%;
    float: left;
}
#your-dog1-description {
    margin-right: 15px;
    display: inline-table;
    margin-top: 35px;
}
#your-dog2-description {
    margin-right: 15px;
    display: inline-table;
    margin-top: 35px;
}
#your-dog3-description {
    margin-right: 15px;
    display: inline-table;
    margin-top: 35px;
}
#your-pet1-name {
    color: white;
    float: left;
    top: 25px;
    width: 200px;
    margin-right: 50px;
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    padding: 1%;
    background-color:#18D4D6;
    font-weight: 100;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    box-shadow: 5px 5px black;
}
#your-pet2-name {
    color: white;
    float: left;
    top: 25px;
    width: 200px;
    margin-right: 50px;
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    padding: 1%;
    background-color:#18D4D6;
    font-weight: 100;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    box-shadow: 5px 5px black;
}
#your-pet3-name {
    color: white;
    float: left;
    top: 25px;
    width: 200px;
    margin-right: 50px;
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    padding: 1%;
    background-color:#18D4D6;
    font-weight: 100;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    box-shadow: 5px 5px black;
}
.your-connections-section1 {
    width: 30%;
    float: left;
}
.your-connections-section2 {
    width: 40%;
    float: left;
    margin-left: -20px;
}
.your-connections-section3 {
    width: 30%;
    float: right;
}
#your-connection3-dog{
    width: 200px;
}
#your-connection2-dog{
    width: 200px;
}
#your-connection1-dog{
    width: 200px;
}
#your-avatar1-dog {
    border-radius: 50%;
    padding-top: 2%;
    font-size: 40px;
    float:left;
    width: 200px;
}
#your-avatar2-dog {
    border-radius: 50%;
    padding-top: 2%;
    font-size: 40px;
    float:left;
    width: 200px;
}
#your-avatar3-dog {
    border-radius: 50%;
    padding-top: 2%;
    font-size: 40px;
    float:left;
    width: 200px;
}