<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='page-width'>
        <div class='profile-bar'>
            <div id='logo'>Profile</div>
            <div id='nav1'>Home</div>
            <div id='nav2'>My Profile</div>
            <div id='nav3'>Find Connections</div>
            <div id='sign-out-button'>Sign Out</div>
        </div>
        <div class='left-section'>
            <div class='avatar-box'>
                <div id='avatar-box-top'></div>
                <div id='avatar'><img id="avatar-pic" src="image/images/adrien-s.jpg" >
                </div>
                <div id='full-name'>Jane Doe</div>
                <div id='location'><img id="map-marker" src="image/icons/map-marker.png" >Seattle</div>
                <div id='avatar-description'>Developer | Engineer | Problem Solver </br>
                Master of shadows and the Internet!</div>
                <div id='edit-profile'><img id="gear" src="image/icons/gear.png" ><a href="#">Edit Profile</a></div>
            </div>
            <div class='education-box'>
                <div id='education-box-top'>Education</div>
                <div id='education1-title'>Coding Dojo - Full Stack Bootcamp</div>
                <div id='education1-date'>Dec 2019 - Mar 2020</div>
                <div id='education1-description'>Triple black belt in Python, MERN, and C#...</div>
            </div>
        </div>
        <div class='right-section'>
            <div class='connection-request-box'>
                <div class='connection-request-title-bar'>
                    <div id='connection-request-amount'>2</div>
                    <div id='connection-request-title'>Connection Request</div>
                </div>
                <div class='connection1-profile'>
                    <div id='connection1-avatar'><img id="todde" src="image/images/todd-s.jpg" ></div>
                    <div id='connection1-name'>Todd E</div>
                    <div id=''><img id="connection1-accept" src="image/icons/accept-circle.png" ></div>
                    <div id=''><img id="connection1-decline" src="image/icons/close-circle.png" ></div>
                </div>
                <div class='connection2-profile'>
                    <div id=''><img id="connection2-avatar" src="image/images/phil-s.jpg" ></div>
                    <div id='connection2-name'>Phil K</div>
                    <div id=''><img id="connection2-accept" src="image/icons/accept-circle.png" ></div>
                    <div id=''><img id="connection2-decline" src="image/icons/close-circle.png" ></div>
                </div>
            </div>
            <div class='your-connections-box'>
                <div class='your-connections-title-box'>
                    <div id='your-connections-amount'>500+</div>
                    <div id='your-connections-title'>Your Connections</div>
                </div>
                <div class='your-connection1-profile'>
                    <div id=''><img id="your-connection1-avatar" src="image/images/adrien-s.jpg" ></div>
                    <div id='your-connection1-name'>Adrien D</div>
                </div>
                <div class='your-connection2-profile'>
                    <div id=''><img id="your-connection2-avatar" src="image/images/anne-s.jpg" ></div>
                    <div id='your-connection2-name'>Anne J</div>
                </div>
                <div class='your-connection3-profile'>
                    <div id=''><img id="your-connection3-avatar" src="image/images/alayne-s.jpg" ></div>
                    <div id='your-connection3-name'>Alayne T</div>
                </div>
                <div class='your-connection4-profile'>
                    <div id=''><img id="your-connection4-avatar" src="image/images/arry-s.jpg" ></div>
                    <div id='your-connection4-name'>Arry Y</div>
                </div>
                <div class='your-connection-view-more-box'>
                    <div id='your-connection-view-more-title'><a href="#">View More</a></div>
                </div>
            </div>  
        </div>  
    </div>   
</body>
</html>