.container {
    background-color: silver;
    margin: 0px auto;
    height: 610px;
    position: absolute;
    width: 1020px;
}
.top-nav {
    height: 150px;
    background-color: green;
    width: 94%;
    margin-left: 20px;
    margin-top: 11px;
}
.side-nav {
        height: 300px;
        background-color: blue;
        margin-top: 16px;
        width: 175px;
        margin-left: 20px;
    }
.main {
    height: 400px;
    width: 760px;
    background-color: red;
    position: absolute;
    z-index: 9999;
    top: 175px;
    left: 220px;
}
.sub-content1 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    position: relative;
    top: 25px;
    left: 25px;
}
.sub-content2 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    position: relative;
    top: -175px;
    left: 260px;
}
.sub-content3 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    position: relative;
    top: -375px;
    left: 500px;
}
#advertisement {
    height: 120px;
    width: 690px;
    background-color: purple;
    position: relative;
    top: -340px;
    right: -25px;
}