<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center> <h1>GitHub Blocks</h1>
    <div class="container">
        <div class="section-1">
        <img class="octocat" src="https://octodex.github.com/images/NUX_Octodex.gif" />
        <img class="octocat" src="https://octodex.github.com/images/yogitocat.png" />
        <img class="octocat" src="https://octodex.github.com/images/mona-the-rivetertocat.png" />
    </div>
        <div class="section-2">
        <img class="octocat" src="https://octodex.github.com/images/manufacturetocat.png" />
        <img class="octocat" src="https://octodex.github.com/images/OctoAsians_dex_Full.png" />
    </div>
        <div class="section-3">
        <img class="octocat" src="https://octodex.github.com/images/Octoqueer.png" />
        <img class="octocat" src="https://octodex.github.com/images/hula_loop_octodex03.gif" />
        <img class="octocat" src="https://octodex.github.com/images/vinyltocat.png" />
        </div>
    </div></center>
</body>
</html>