body {
    background-color: #E9EDFF;
  }
img.octocat {
    height: 200px;
    padding: 2%;
}
.section-1 {
    background-color: #55C1FA;
    width: 720px;
    margin-top: 1%;
}
.section-2 {
    background-color: #D6A4CC;
    width: 720px;
    margin-top: 1%;
}
.section-3 {
    background-color: #FFFFFF;
    width: 720px;
    margin-top: 1%;
}

/* img.octocat2 {
    height: 200px;
}

img.octocat3 {
    height: 200px;
}

img.octocat4 {
    height: 200px;
}

img.octocat5 {
    height: 200px;
}

img.octocat6 {
    height: 200px;
}

img.octocat7 {
    height: 200px;
}

img.octocat8 {
    height: 200px;
}
*/
